# carp-dsp

./: .allcontributorsrc  .codecov.yml  .gitignore  .gitmodules  CONTRIBUTING.md  QUICKSTART.md  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs-and-artifacts.yml  qodana_code_quality.yml  release.yml
carp.dsp/: build.gradle.kts
carp.dsp.core/: build.gradle.kts
carp.dsp.core/src/jvmMain/resources/: logback.xml
carp.dsp.core/src/jvmTest/resources/data/: eeg_signal.csv
carp.dsp.core/src/jvmTest/resources/fixtures/: minimal-valid.yaml  signal-processing.yaml  workflow-complex-v1.yml
carp.dsp.core/src/jvmTest/resources/integration-fixtures/: minimal-valid.yaml  mixed-environment-three-step.yaml  mixed-environments.yaml  signal-processing.yaml  simple-step-system-python.yaml  single-step-docker.yaml  single-step-python-conda.yaml  single-step-python-pixi.yaml  single-step-r.yaml  three-step-r.yaml  three-step-system-python.yaml  timeout.yaml  workflow-complex-v1.yml
carp.dsp.core/src/jvmTest/resources/scripts/: analyze_data.R  load_data.R  load_data.py  process_data.R  process_data.py  simple_process.py  sleep_long.py  sp_extract_features.py  sp_generate_report.py  sp_preprocess.py  step1_load.R  (+6 more)
carp.dsp.demo/: README.md  build.gradle.kts
carp.dsp.demo/docs/: DEMO_NOTE.md
carp.dsp.demo/scripts/: analyze_cgm.py
detekt/: build.gradle.kts
detekt/src/test/kotlin/: FormattingChecksTest.kt
docs/: BRANCH_PROTECTION_SETUP.md  COVERAGE_SETUP.md  DSP_DOCUMENTATION.md  README.md
gradle/: libs.versions.toml
(+317 files in other folders)
